<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Metadata                                                                  -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-petasos</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-petasos-framework</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DRICaTS :: Petasos :: Framework</name>
    <description>The resilience and reliability framework for the DRICaTS solution</description>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project License                                                                   -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Prerequisites                                                             -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Properties                                                                -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <properties>

    </properties>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Dependencies                                                              -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <dependencies>

        <!--*******************************************************************************-->
        <!-- JakartaEE (Wildfly) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version-javax.enterprise-cdi-api}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- EJB (Wildfly) Libraries                                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Commons Libraries                                                      -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Camel Core Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JSON Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version-org.json}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- YAML Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>


        <!--*******************************************************************************-->
        <!-- DRICaTS (Platform) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-commoncode</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- DRICaTS Core Data Models                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-datamodels-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-datamodels-petasos</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!--*******************************************************************************-->
        <!-- DRICaTS FHIR Data Models                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-datamodels-fhir</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!--*******************************************************************************-->
        <!-- DRICaTS Simplified Data Models                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-datamodels-simplified</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!--*******************************************************************************-->
        <!-- DRICaTS Configuration Services                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-datamodels-configuration</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>


        <!--*******************************************************************************-->
        <!-- DRICaTS (Deployment) Libraries                                               -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-deployment-configuration</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- DRICaTS (HL7v2) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-datamodels-hl7v2x</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- DRICaTS (Petasos Model Transforms) Libraries                                  -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-petasos-data-transforms</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>


        <!--*******************************************************************************-->
        <!-- Inifnispan Libraries                                                          -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-commons</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JGroups Manipulation Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jgroups.kubernetes</groupId>
            <artifactId>jgroups-kubernetes</artifactId>
            <version>${version-org.jgroups.kubernetes-jgroups-kubernetes}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Test (JUnit Jupiter) Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Logging (SLF4J) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Build                                                                     -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version-org.apache.maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version-org.apache.maven-surefire-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version-org.apache.maven-failsafe-plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
