<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Metadata                                                                  -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <parent>
        <artifactId>dricats-petasos</artifactId>
        <groupId>net.fhirfactory.dricats</groupId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dricats-petasos-data</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DRICaTS :: Petasos :: Data Mgt</name>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Sub-Modules                                                                  -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <modules>
        <module>transforms</module>
        <module>caches</module>
    </modules>

</project>
